DATABASE_URL = "mongodb+srv://ruhulaminet15:l0Pb8YytyM41FmLz@cluster0.yrxrz.mongodb.net/chat-applications?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 30m