
DATABASE_URL="postgresql://postgres:5865@localhost:5432/chat-app?schema=public"

# DATABASE_URL = "postgresql://postgres:thjYIjAXgocHvxiOjYikynJUfXLIFusk@autorack.proxy.rlwy.net:14364/railway"

PORT = 5000

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 30m